@import "variables";
@import "mixins";

.cta-grid {
  .items-center,
  .items-center .col-md-12{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-block: 20px;
    @include bp("md") {
      padding-block: 10px;
    }
    *{
      text-align: center;
    }
    h3{
      text-transform: uppercase;
    }
    p{
      font-family: "ItalianPlateItalic", sans-serif;
      font-size: 2rem;
    }
  }
  .cta-grid-wrap-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 640px 640px; 
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    @include bp("md") {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 350px); 
    }
    &.size-2{
      grid-template-rows: 640px; 
      @include bp(md){
        grid-template-rows: repeat(2, 350px); 
      }
    }
    &.size-1{
      grid-template-rows: 640px; 
      grid-template-columns: 1fr;
      @include bp(md){
        grid-template-rows: repeat(1, 350px); 
      }
    }
    a {
      position: relative;
      padding: 40px;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      @include bp("md") {
            padding: 15px;
          }
          >svg{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include bp(md){
              width: unset;
              height: unset;
              right: unset;
              bottom: unset;
            }
          }
      &:nth-of-type(3){
        grid-column: span 2;
        align-items: flex-end;
        justify-content: flex-start;
        @include bp("md") {
            align-items: flex-start;
            justify-content: flex-end;
            grid-column: unset;
          }
        
        h2{
          width: 35%;
          text-align: right;
          font-size: $fs-h1;
          @include bp("md") {
            width: auto;
            font-size: $fs-h3;
            text-align: left;
          }
        }
      }
      &:hover{
        .link{
          svg{
            transform: translateX(5px);
          }
        }
        &::after{
          transform: scale(1.5);
        }
      }
      h2,
      p {
        position: relative;
        z-index: 1;
        color: $white;
        margin: 0;
      }
      h2{
        width: min-content;
        margin-bottom: .3em;
        @include bp("md") {
          width: auto;
        }
      }
      .link{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 4px;
        svg{
          transition: .3s;
        }
      }
      &:after {
        z-index: 0;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.61) 100%);
        transition: .3s;
      }
      &[href=""] {
        pointer-events: none;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  .cta-grid-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    @include bp("md") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include bp("sm") {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .cta-section-placeholder {
    background-color: $col-prm;
  }
}
