@import "variables";
@import "mixins";

body {
  &.filter-opened {
    overflow: hidden;
  }
}

body.archive {
  div#main {
    background-color: $gray100;
    .woocommerce-hero {
      background-color: $black;
      color: $white;
      overflow: hidden;
      .text-column {
        display: flex;
        align-items: center;
        @include bp("lg") {
          padding: $space-lg 0;
        }
        .products-header-content-wrap {
          text-align: center;
          max-width: 43.5rem;
          margin: 0 auto;
          h1 {
            text-transform: uppercase;
            margin-bottom: $space-xs;
          }
          p {
            margin-bottom: $space-xs;
          }
        }
      }
      .image-column {
        padding: 0;
        display: flex;
        align-items: center;
        @include bp("lg") {
          display: none;
        }
        img {
          min-width: 50vh;
          height: 360px;
          object-fit: cover;
          clip-path: url(#customClipPath);
        }
      }
    }
    .categories{
      
      .category-item {
        flex: 1 1 100%;
        max-width: 100%;
        @include bp("md") {
          flex: 1 1 100%;
          max-width: 100%;
        }
        > a {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-wrap: nowrap;
          align-content: center;
          color: $col-text;
          background-color: $white;
          border: 1px solid transparent;
          text-decoration: none;
            padding: 1.6rem;
            gap: 2.4rem;
            height: 100%;
          &:hover {
            text-decoration: none;
            color: $col-prm;
            border-color: $gray300;
          }
          .img-wrp {
            img {
              width: 50px;
              min-width: 50px;
              min-height: 50px;
              height: 50px;
              aspect-ratio: 1/1;
              object-fit: contain;
            }
          }
          .name {
            /////
            padding: 0;
            font-family: $font-family;
            font-size: $fs-h5;
            font-weight: 500;
            color: $black;
            line-height: normal;
            text-align: left;
          }
        }
      }
    }
    .cats-wrp {
      padding-bottom: $space-md * 2;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
      column-gap: 2rem;
      row-gap: 2rem;
    }
    #shop-sidebar {
      .filter-row {
        display: grid;
        grid-template-columns: 1fr max-content;
        form.woocommerce-ordering {
          float: none;
          select {
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 500;
            cursor: pointer;
            padding: 0 1rem 0 0;
            border: none;
          }
        }
      }
      #rc-product-count {
        float: right;
        color: $gray500;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 150%;
        @include bp("md") {
          float: none;
          margin: $space-xs 0;
        }
      }
      #products-filter {
        margin-bottom: 0;
        .fields {
          @include bp("md-up") {
            display: flex;
            gap: 4rem;
            align-items: center;
          }
          @include bp("md") {
            gap: $space-tiny;
            margin: $space-xs 0;
          }
          .input-group {
            padding: 0;
            border-bottom: none;
            .expandable-wrp {
              cursor: pointer;
            }
            label {
              text-transform: uppercase;
              font-size: 1.4rem;
              font-weight: 500;
              cursor: pointer;
              margin-bottom: 0;
            }
            .expandable-wrp::after {
              padding: 0;
              transform-origin: center;
              transform: scale(1);
            }
            .expandable-wrp.expanded::after {
              transform: scale(1) scaleY(-1);
            }
            .expandable-wrp.expanded + .filter-wrp {
              @include bp("md-up") {
                position: absolute;
                z-index: 999;
                background-color: $white;
                max-height: 50vh;
                overflow: scroll;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
                padding: 24px;
                border-radius: 4px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              }
            }
            .input-wrp label {
              margin-bottom: 2px;
              > span {
                font-size: 1.3rem;
                font-weight: 400;
                white-space: nowrap;
              }
            }
            input[type="checkbox"]:checked {
              background: $checkbox-selected-bg !important;
            }
          }
          label[for*="filter-gender"] {
            @include bp("md-up") {
              display: none !important;
            }
          }
          div#filter-gender {
            @include bp("md-up") {
              display: flex;
              gap: 0.5rem;
              .count {
                display: none;
              }
              input + label {
                background-color: $white;
                padding: 0.8rem 1.6rem;
                cursor: pointer;
                display: inline-block;
                margin: 0;
                span {
                  font-size: 1.4rem;
                  font-weight: 500;
                  white-space: nowrap;
                  color: $black;
                  text-transform: uppercase;
                }
              }
              input:checked + label {
                background-color: $col-prm;
                span {
                  color: $white;
                }
              }
              input[type="checkbox"] {
                display: none;
              }
            }
            .input-wrp:has([data-content="Unisex"]) {
              display: none;
            }
          }
        }
      }
      &.active {
        padding: 2rem 4rem;
        #rc-product-count,
        form.woocommerce-ordering {
          display: none;
        }
        .mobile-header {
          padding: 0;
        }
      }
    }
    div#products-main {
      margin: $space-md 0;
      #products {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        @include bp("xl") {
          grid-template-columns: repeat(3, 1fr);
        }
        @include bp("md") {
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
        }
        @include bp("sm") {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
    a.page-numbers {
      text-decoration: none;
    }
  }
}
